<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>bepensa_models</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bepensa-socio-selecto-data\bepensa-data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="Web\" />
  </ItemGroup>

</Project>
