# Rica

./: bepensa.sln
bepensa-biz/: appsettings.biz.json  bepensa-biz.csproj
bepensa-biz/Extensions/: Extensiones.cs  RastreoItemConverter.cs  RawRequest.cs  URLGenerator.cs
bepensa-biz/Interfaces/: IAccessSession.cs  IApi.cs  IApp.cs  IAppEmail.cs  IAppEmailRD.cs  IBitacora.cs  IBitacoraDeContrasenas.cs  IBitacoraEnvioCorreo.cs  ICarrito.cs  IConsultasAvanceProxy.cs  IConsultasAvanceRDProxy.cs  IConsultasClienteProxy.cs  IConsultasCuentaProxy.cs  IConsultasCuentaRDProxy.cs  IConsultasFeriaProxy.cs  IConsultasPremiosProxy.cs  IConsultasPremiosRDProxy.cs  IConsultasProgramasProxy.cs  IConsultasProgramasRDProxy.cs  IConsultasPromocionesProxy.cs  IConsultasPromocionesRDProxy.cs  IConsultasSugerenciaProxy.cs  IDireccion.cs  IDropDownList.cs  IEdoCta.cs  IEncryptor.cs  IEncuesta.cs  IEnviarCorreo.cs  IEstadoCuenta.cs  IExportacion.cs  IFuerzaVenta.cs  IInscripcion.cs  ILlamada.cs  ILoggerContext.cs  IObjetivo.cs  IOpenPay.cs  IOperacion.cs  IPeriodo.cs  IPremio.cs  IReporte.cs  (+3 more)
bepensa-biz/Mapping/: CRMProfile.cs  DTOProfile.cs
bepensa-biz/Proxies/: ApiProxy.cs  AppProxy.cs  BitacoraDeContrasenasProxy.cs  BitacoraEnvioCorreoProxy.cs  BitacoraProxy.cs  CarritoProxy.cs  ConsultaAvanceProxy.cs  ConsultaAvanceRDProxy.cs  ConsultaClienteProxy.cs  ConsultaClienteRDProxy.cs  ConsultaCuentaProxy.cs  ConsultaCuentaRDProxy.cs  ConsultaFeriaProxy.cs  ConsultaPremioProxy.cs  ConsultaPremioRDProxy.cs  ConsultaProgramaProxy.cs  ConsultaProgramaRDProxy.cs  ConsultaPromocionesProxy.cs  ConsultaPromocionesRDProxy.cs  ConsultaSugerenciaProxy.cs  ConsultaSugerenciaRDProxy.cs  DireccionesProxy.cs  DropDownListProxy.cs  EdoCtaProxy.cs  EmailProxy.cs  EmailRDProxy.cs  EncuestaProxy.cs  EnviarCorreoProxy.cs  EstadosCuentaProxy.cs  ExportacionProxy.cs  FuerzaVentaProxy.cs  InscripcionesProxy.cs  LlamadasProxy.cs  LoggerProxy.cs  ObjetivosProxy.cs  OpenPayProxy.cs  OperacionesProxy.cs  OperadoresProxy.cs  PeriodosProxy.cs  PremiosProxy.cs  (+4 more)
bepensa-biz/Security/: EncryptorProxy.cs  ExternalApiLogBackgroundService.cs  SecurityProxy.cs  ServiceConfiguration.cs  SessionProxy.cs
bepensa-biz/Settings/: ApiCPDSettings.cs  ApiPasarelaSettings.cs  ApiRMSSettings.cs  ApiSettings.cs  AppConfigSettings.cs  AppSettings.cs  AutenticacionSettings.cs  GlobalSettings.cs  MultimediaSettings.cs  OpenPayPrivateSettings.cs  OpenPaySettings.cs  PremiosSettings.cs  RecuperacionPasswordSettings.cs  SesionSettings.cs  SessionProxy.cs  SmsSettings.cs
bepensa-models/: bepensa-models.csproj
bepensa-models/ApiResponse/: DisponibilidadMKT.cs  DocumentoPruebaEntrega.cs  LoggerApiRm.cs  OpenPayResponse.cs  ProcesaCarritoResultado.cs  RastreoRMS.cs  RequestApiCPD.cs  RequestEstatusOrden.cs  ResponseApiCPD.cs  ResponseRastreoGuia.cs  SkuDisponibilidadMKT.cs  Transaccion.cs
bepensa-models/ApiWa/: AvanceWa.cs  RequestCliente.cs  RequestClienteCanje.cs  RequestClienteCanjeDetalle.cs  RequestClientePeriodo.cs  RequestClientePrograma.cs  RequestClienteSugerencia.cs  RequestRecuperaPass.cs  ResponseAvance.cs  ResponseCliente.cs  ResponseCompraDigital.cs  ResponseConsultaPremiosSugeridos.cs  ResponseCuentaPrivacidad.cs  ResponseFerias.cs  ResponseFotoExito.cs  ResponseMeta.cs  ResponsePortafolio.cs  ResponsePortafolioComidas.cs  ResponsePuntos.cs  ResponseSugerencia.cs
bepensa-models/App/: ImagenesPromocionesDTO.cs  LoginApp.cs  UsuarioApp.cs
bepensa-models/Attributes/: CssClassAttribute.cs
bepensa-models/CRM/: LoginCRMRequest.cs  SesionCRM.cs  UsuarioActualizacionDTO.cs
bepensa-models/DTO/: AccessDTO.cs  ActualizarConctactosDTO.cs  AcumulacionEdoCtaDTO.cs  BitacoraEnvioCorreoDTO.cs  BitacoraEnvioCorreoRDDTO.cs  CambiarPasswordDTO.cs  CambiarPasswordRequest.cs  CambiarPasswordRequestApp.cs  CanjeDTO.cs  CarritoDTO.cs  CarritoModelDTO.cs  CategoriaDePremioDTO.cs  CategoriaEmpaqueDTO.cs  CediDTO.cs  ConceptosDeAcumulacionDTOWa.cs  ConceptosDeAcumulacionRDDTOWa.cs  ConceptosEdoCtaDTO.cs  CuentaDTO.cs  CumplimientoDeEnfriadorDTO.cs  CumplimientoEmpaqueDTO.cs  CumplimientoPortafolioDTO.cs  CuotaDeCompraRDDTOWa.cs  DetalleCanjeDTO.cs  DetallePortafolioPrioritarioDTO.cs  EdoCtaDTO.cs  EjecucionDTO.cs  EmbotelladoraDTO.cs  EncuestaDTO.cs  EstadoDTO.cs  EstadoDeCuentaDTO.cs  EstatusDTO.cs  EstatusProdSelectDTO.cs  EvaluacionPagoDTO.cs  FolioDTO.cs  FuerzaDeVentaDTO.cs  FuerzaVentaDTO.cs  HeaderEdo.cs  HeaderEdoCtaDTO.cs  HistorialCompraPuntosDTO.cs  InscripcionDTO.cs  (+39 more)
bepensa-models/DataModels/: ActPremioRequest.cs  AgregarPremioRequest.cs  BitacoraEncuestaDTO.cs  BuscarFDVRequest.cs  BuscarRequest.cs  CediDTO.cs  CelularRequest.cs  CuentaRequest.cs  DireccionRequest.cs  EmailRequest.cs  EncuestaRequest.cs  InscripcionRequest.cs  LlamadaRequest.cs  (+16 more)
bepensa-socio-selecto-api/: WeatherForecast.cs  bepensa-socio-selecto-api.csproj  bepensa-socio-selecto-api.http
bepensa-socio-selecto-crm/: Program.cs  appsettings.Development.json  appsettings.json  bepensa-socio-selecto-crm.csproj  bepensa-ss-crm.csproj
bepensa-socio-selecto-models/: bepensa-models.csproj  bepensa-socio-selecto-models.csproj
bepensa-socio-selecto-web/: Program.cs  bepensa-socio-selecto-web.csproj  bepensa-ss-inscripcion.csproj
bepensa-ss-api/: Program.cs  appsettings.Development.json  appsettings.json  bepensa-ss-api.csproj  bepensa-ss-api.http
bepensa-ss-crm/: Program.cs  appsettings.Development.json  appsettings.json  bepensa-ss-crm.csproj
bepensa-ss-free/: Program.cs  appsettings.Development.json  appsettings.json  bepensa-ss-free.csproj
bepensa-ss-inscripcion/: Program.cs  appsettings.Development.json  appsettings.json  bepensa-ss-inscripcion.csproj
bepensa-ss-op-web/: Program.cs  appsettings.Development.json  appsettings.json  bepensa-ss-op-web.csproj
bepensa-ss-web/: Program.cs  appsettings.Development.json  appsettings.json  bepensa-ss-web.csproj  bundleconfig.json
bepensa-web-common/: CookieManager.cs  SessionManager.cs  bepensa-web-common.csproj
bepensard-ss-api-wa/: Program.cs  appsettings.json  bepensard-ss-api-wa.csproj  bepensard-ss-api-wa.http
(+759 files in other folders)
