<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>bepensa_ss_free</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bepensa-biz\bepensa-biz.csproj" />
    <ProjectReference Include="..\bepensa-models\bepensa-models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
