<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>bepensa_biz</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="8.0.7" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="SpreadsheetLight" Version="3.5.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\bepensa-data\bepensa-data.csproj" />
		<ProjectReference Include="..\bepensa-models\bepensa-models.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.biz.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="appsettings.biz.Development.json">
			<DependentUpon>appsettings.biz.json</DependentUpon>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>