<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>bepensa_ss_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\bepensa-biz\bepensa-biz.csproj" />
    <ProjectReference Include="..\bepensa-models\bepensa-models.csproj" />
    <ProjectReference Include="..\bepensa-ss-crm\bepensa-ss-crm.csproj" />
  </ItemGroup>

</Project>
