<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>bepensa_socio_selecto_crm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bepensa-socio-selecto-biz\bepensa-socio-selecto-biz.csproj" />
    <ProjectReference Include="..\bepensa-socio-selecto-models\bepensa-socio-selecto-models.csproj" />
  </ItemGroup>

</Project>
