<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>bepensa_models</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ApiRequest\**" />
    <EmbeddedResource Remove="ApiRequest\**" />
    <None Remove="ApiRequest\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bepensa-data\bepensa-data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Web\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.3.0" />
  </ItemGroup>
</Project>