<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>bepensa_ss_crm</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\assets\images\.DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.0" />
		<PackageReference Include="X.PagedList" Version="10.5.7" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\bepensa-biz\bepensa-biz.csproj" />
		<ProjectReference Include="..\bepensa-models\bepensa-models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Socio\Views\" />
	</ItemGroup>

</Project>
