<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>bepensa_ss_op_web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bundleconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\bepensa-biz\bepensa-biz.csproj" />
		<ProjectReference Include="..\bepensa-models\bepensa-models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="WkHtmlToPdf" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="libwkhtmltox\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\pdf\" />
	</ItemGroup>
</Project>
